<!DOCTYPE html>
<html>

<head>
    <title>
        Group 4's travel concierge
    </title>
    <style>
        h1 {
            color: rgba(70, 241, 201, 0.845);
            text-align: center;
        }

        a {
            color: cadetblue;
        }

        h2 {
            color: rgba(70, 241, 201, 0.845);
            text-align: center;
        }

        p {
            font-size: 30px;
            background-color: #9bb9ca;

        }

        section {
            text-align: center;
            background-color: #9bb9ca;
        }

        body {
            background-image: url(Itinerary.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        img {
            width: 200px;
            border-color: red;
            border-style: solid;
            border-radius: 30%;
            
        }
        button{
    background-color: #8a2be2; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    border-radius: 8px;
  }
    </style>
</head>

<body>
    <header>
        <h1>FLIGHT DETAILS</h1>
    </header>

    <section>
        Home page |
        24HR Phone support |
        Flight Details |
        Purchase ticket |
        Tours |
    </section>

    <article>
        <h2>Ready to travel?</h2>
        <img src="plane.jpg">
        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <a href ="https://thehoneycombers.com/singapore/things-to-do-in-singapore/">
                    <h2><button onclick=a href="https://thehoneycombers.com/singapore/things-to-do-in-singapore/">Singapore's Activities</button></h2>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href ="https://guidetothephilippines.ph/articles/what-to-experience/things-to-do-philippines">
                    <h2><button onclick=a href="https://guidetothephilippines.ph/articles/what-to-experience/things-to-do-philippines">Philippines' Activities</button></h2>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href ="https://www.tripadvisor.com.sg/Attractions-g293915-Activities-Thailand.html">
                    <h2><button onclick=a href="https://www.tripadvisor.com.sg/Attractions-g293915-Activities-Thailand.html">Thailand's Activities</button></h2>
                </a>
                </div>
                <div class="col-sm-6">
                    <a href ="https://www.tripadvisor.com.sg/Attractions-g191-Activities-United_States.html">
                    <h2><button onclick=a href="https://www.tripadvisor.com.sg/Attractions-g191-Activities-United_States.html">USA's Activities</button></h2>
                </a>
                </div>
                <div class="col-sm-6">
                    <a href="https://www.timeout.com/uk/things-to-do/best-things-to-do-in-the-united-kingdom">
                <h2><button onclick=a href="https://www.timeout.com/uk/things-to-do/best-things-to-do-in-the-united-kingdom">UK's Activities</button></h2>
                </a>
                </div>
            </div>
            </div>

    </article>
</body>

</html>