<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Main Page</title>
</head>
<body>
  <header>
    <br>
    <br>

<style>
  body{
    color:blue;
    font-family: Arial;
    background-size: cover;
    height: 100vh;
    background-image: url(458495.jpg);
  }
  h1{
    color: white;
    font-family: Arial;
    font-size: 32px;
    text-align: center;
  }
  h2{
    color:red;
    font-family: Arial;
    text-align: center;
  }
  p{
    font-size: 28px;
    color: wheat;
    text-align: center;
    padding: 15px 32px;
    text-align: center;
    
  }
  img{
    width:100%;

  }
  a{
    font-size: 24px;
   
  }
  button{
    background-color: white; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    border-radius: 8px;
  }
  #cont{
background-color: #ae86d3;
width: 60%;
height: 60%;
border-radius: 8px;

  }

  
</style>
</header>
<section>


<div id=cont class="container">
  <h1>Travel Light</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id=about>
    <h1>About Us</h1>
  <p>
    We provide a frictionless approach to booking your next holiday Trip
  </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
      <div class="col-sm-4">
        <a href ="L08_PrototypeBuyTicket.html">
          <h2><button onclick=a href="L08_PrototypeBuyTicket.html">Find Ticket</button></h2>
        </a>
      </div>
      <div class="col-sm-4">
        <a href ="L09_Felice.html">
          <h2><button onclick=a href="L09_Felice.html">View Booking</button></h2>
        </a>
      </div>
      <div class="col-sm-4">
        <a href ="Accomodation.html">
        <h2><button onclick=a href="Accomodation.html">Find Accomodation</button></h2>
      </a>
      </div>
      <div class="col-sm-6">
        <a href ="ItineraryGuide.html">
        <h2><button onclick=a href="ItineraryGuide.html">Itinerary Guide</button></h2>
      </a>
      </div>
      <div class="col-sm-6">
        <a href ="L09_Exercise6.html">
        <h2><button onclick=a href="L09_Exercise6.html">Phone Support</button></h2>
      </a>
      </div>
  </div>
</div>
</section>



  <!-- <h2>About Us</h2>
  <p>
    We provide a frictionless approach to booking your next holiday Trip
  </p>
  <nav>
    <a href="L08_PrototypeBuyTicket.html">Buy Ticket</a> 
    <a href="L08_PrototypeFlightDet.html">View Flight Details</a>
    <a href="L08_PrototypePhone.html">Phone Support</a>
  </nav>
  <img src="Holiday.png" />
</section> -->

</body>
</html>