<!DOCTYPE html>
<html>

<head>
    <title>
        Group 4's travel concierge
    </title>
    <style>
        h1 {
            color: rgba(70, 241, 201, 0.845);
            text-align: center;
        }

        a {
            color: cadetblue;
        }

        h2 {
            color: rgba(70, 241, 201, 0.845);
            text-align: center;
        }

        p {
            font-size: 30px;
            background-color: #9bb9ca;

        }

        section {
            text-align: center;
            background-color: #9bb9ca;
        }

        body {
            background-image: url(building.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        img {
            width: 200px;
            border-color: red;
            border-style: solid;
            border-radius: 30%;
            
        }
        button{
    background-color: #8a2be2; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    border-radius: 8px;
  }
    </style>
</head>

<body>
    <header>
        <h1>FLIGHT DETAILS</h1>
    </header>

    <section>
        Home page |
        24HR Phone support |
        Flight Details |
        Purchase ticket |
        Tours |
        About Us
    </section>

    <article>
        <h2>Ready to travel?</h2>
        <img src="plane.jpg">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href ="https://www.singaporeair.com/en_UK/sg/home#/book/bookflight">
                    <h2><button onclick=a href="https://www.singaporeair.com/en_UK/sg/home#/book/bookflight">Singapore Airlines</button></h2>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href ="https://flights.philippineairlines.com/en-sg/">
                    <h2><button onclick=a href="https://flights.philippineairlines.com/en-sg/">Philippine Airlines</button></h2>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href ="https://www.thaiairways.com/en_SG/index.page">
                    <h2><button onclick=a href="https://www.thaiairways.com/en_SG/index.page">Thai Airways</button></h2>
                </a>
                </div>
                <div class="col-sm-6">
                    <a href ="https://www.aa.com/booking/find-flights">
                    <h2><button onclick=a href="https://www.aa.com/booking/find-flights">American Airlines</button></h2>
                </a>
                </div>
                <div class="col-sm-6">
                    <a href="https://www.britishairways.com/travel/home/public/en_sg/">
                <h2><button onclick=a href="https://www.britishairways.com/travel/home/public/en_sg/">British Airways</button></h2>
                </a>
                </div>
            </div>
            </div>

    </article>
</body>

</html>